[tox]
envlist = py3{7,8,9,10,11}, report

[testenv]
commands = pytest
usedevelop=true
depends =
    report: py3{7,8,9,10,11}
deps =
    pytest
    pytest-cov
    typeguard
setenv =
    py3{7,8,9,10,11}: COVERAGE_FILE = .coverage.{envname}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=95

[testenv:style]
deps =
    types-setuptools
    pre-commit
    flake8
    isort
    mypy
    bandit[toml]
    safety
    black
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
